# ZRadio-dynamic-module

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/ziyad/zradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziyad/zradio/: MyApplication.kt
app/src/main/java/com/ziyad/zradio/di/: AppModule.kt
app/src/main/java/com/ziyad/zradio/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ziyad/zradio/play/: PlayActivity.kt  PlayViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziyad/zradio/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ziyad/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ziyad/core/data/: RadioRepository.kt
core/src/main/java/com/ziyad/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ziyad/core/data/source/local/entity/: RadioEntity.kt
core/src/main/java/com/ziyad/core/data/source/local/room/: RadioDAO.kt  RadioDatabase.kt
core/src/main/java/com/ziyad/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ziyad/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/ziyad/core/data/source/remote/response/: RadioResponse.kt
core/src/main/java/com/ziyad/core/di/: CoreModule.kt
core/src/main/java/com/ziyad/core/domain/model/: Radio.kt
core/src/main/java/com/ziyad/core/domain/repository/: IRadioRepository.kt
core/src/main/java/com/ziyad/core/domain/usecase/: RadioInteractor.kt  RadioUseCase.kt
core/src/main/java/com/ziyad/core/ui/: ListRadioAdapter.kt
core/src/main/java/com/ziyad/core/utils/: AppExecutors.kt  DataMapper.kt  Utils.kt
core/src/main/java/com/ziyad/core/utils/player/: RadioPlayer.kt
core/src/main/res/layout/: item_radio.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/ziyad/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ziyad/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ziyad/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/ziyad/favorite/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/ziyad/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
